<!DOCTYPE html>
<html lang="ko">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FMWNTDL0T8"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-FMWNTDL0T8');
    </script>
    <title>기프트엔 – 기업 전용 모바일 쿠폰 대량 발송</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="GiftN" />
    <meta name="robots" content="index,follow" />
    <meta name="description" content="기프트엔은 기업 모바일쿠폰 발송 서비스입니다. 이벤트, 설문 답례, 기프티콘 대량 발송을 지원하며 최대 10% 할인 혜택을 제공합니다.">

    <meta property="og:type" content="website">
    <meta property="og:title" content="기프트레터 비즈몰 (기프트엔, GiftN)입니다">
    <meta property="og:description" content="기업 모바일쿠폰, 이벤트 모바일 쿠폰, 설문 답례 기프티콘까지. 기프트엔에서 모바일 쿠폰 대량 발송, 최대 10% 할인 제공.">
    <meta property="og:image" content="https://giftletter77.hgodo.com/com/sns_thum.png">
    <meta property="og:url" content="https://www.gift-n.co.kr">


    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="icon" href="./img/pavicon.ico">

    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./js/common.js"></script>

</head>
<body>
    
<header>

</header>

<main>
    <section class="brand-logo">          
        <img src="https://image.gift-n.net/brand/422.jpg" alt="brand">
        <h3>스타벅스</h3>
    </section>
    <section class="main-sec">
        <article class="count">
            <span>총 <span class="point">60</span> 개</span>
        </article>
        
        <ul class="main-best" onclick="location.href='viewitem.html'">
            <li>
                <img src="https://image.gift-n.net/mall/goods/0000045591.jpg" alt="product-img">
                <p class="m-brand">스타벅스</p>
                <p class="m-name">아이스 카페 아메리카노 T</p>                   
                <div class="m-price">
                    <p class="m-nprice">4,700원</p>
                    <span class="m-sprice">4,230원</span>
                    <span class="m-sale">10%</span>
                </div>
            </li>
            <li>
                <img src="https://image.gift-n.net/mall/goods/0000045600.jpg" alt="product-img">
                <p class="m-brand">스타벅스</p>
                <p class="m-name">부드러운 디저트(HOT)-카페 아메리카노T 2잔+부드러운 생크림 카스텔라</p>                   
                <div class="m-price">
                    <p class="m-nprice">13,900원</p>
                    <span class="m-sprice">12,510원</span>
                    <span class="m-sale">10%</span>
                </div>
            </li>
             <li>
                <img src="https://image.gift-n.net/mall/goods/0000045607.jpg" alt="product-img">
                <p class="m-brand">스타벅스</p>
                <p class="m-name">고맙습니다-카페 아메리카노 T 2잔+부드러운 흑임자 롤</p>                   
                <div class="m-price">
                    <p class="m-nprice">16,900원</p>
                    <span class="m-sprice">15,210원</span>
                    <span class="m-sale">10%</span>
                </div>
            </li>
            <li>
                <img src="https://image.gift-n.net/mall/goods/0000046581.jpg" alt="product-img">
                <p class="m-brand">투썸플레이스</p>
                <p class="m-name">자몽허니 블랙티 T</p>
                <div class="m-price">
                    <p class="m-nprice">5,900원</p>
                    <span class="m-sprice">5,310원</span>
                    <span class="m-sale">10%</span>
                </div>
            </li>
            <li onclick="location.href='viewitem.html'">
                <img src="https://image.gift-n.net/mall/goods/0000045591.jpg" alt="product-img">
                <p class="m-brand">스타벅스</p>
                <p class="m-name">아이스 카페 아메리카노 T</p>                   
                <div class="m-price">
                    <p class="m-nprice">4,700원</p>
                    <span class="m-sprice">4,230원</span>
                    <span class="m-sale">10%</span>
                </div>
            </li>
            <li>
                <img src="https://image.gift-n.net/mall/goods/0000045600.jpg" alt="product-img">
                <p class="m-brand">스타벅스</p>
                <p class="m-name">부드러운 디저트(HOT)-카페 아메리카노T 2잔+부드러운 생크림 카스텔라</p>                   
                <div class="m-price">
                    <p class="m-nprice">13,900원</p>
                    <span class="m-sprice">12,510원</span>
                    <span class="m-sale">10%</span>
                </div>
            </li>
             <li>
                <img src="https://image.gift-n.net/mall/goods/0000045607.jpg" alt="product-img">
                <p class="m-brand">스타벅스</p>
                <p class="m-name">고맙습니다-카페 아메리카노 T 2잔+부드러운 흑임자 롤</p>                   
                <div class="m-price">
                    <p class="m-nprice">16,900원</p>
                    <span class="m-sprice">15,210원</span>
                    <span class="m-sale">10%</span>
                </div>
            </li>
            <li>
                <img src="https://image.gift-n.net/mall/goods/0000046581.jpg" alt="product-img">
                <p class="m-brand">투썸플레이스</p>
                <p class="m-name">자몽허니 블랙티 T</p>
                <div class="m-price">
                    <p class="m-nprice">5,900원</p>
                    <span class="m-sprice">5,310원</span>
                    <span class="m-sale">10%</span>
                </div>
            </li>
            <li onclick="location.href='viewitem.html'">
                <img src="https://image.gift-n.net/mall/goods/0000045591.jpg" alt="product-img">
                <p class="m-brand">스타벅스</p>
                <p class="m-name">아이스 카페 아메리카노 T</p>                   
                <div class="m-price">
                    <p class="m-nprice">4,700원</p>
                    <span class="m-sprice">4,230원</span>
                    <span class="m-sale">10%</span>
                </div>
            </li>
            <li>
                <img src="https://image.gift-n.net/mall/goods/0000045600.jpg" alt="product-img">
                <p class="m-brand">스타벅스</p>
                <p class="m-name">부드러운 디저트(HOT)-카페 아메리카노T 2잔+부드러운 생크림 카스텔라</p>                   
                <div class="m-price">
                    <p class="m-nprice">13,900원</p>
                    <span class="m-sprice">12,510원</span>
                    <span class="m-sale">10%</span>
                </div>
            </li>
        </ul>
    </section>

    
</main>


<footer>

</footer>




</body>


</html>

