<!DOCTYPE html>
<html lang="ko">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FMWNTDL0T8"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-FMWNTDL0T8');
    </script>
    <title>기프트엔 – 기업 전용 모바일 쿠폰 대량 발송</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="GiftN" />
    <meta name="robots" content="index,follow" />
    <meta name="description" content="기프트엔은 기업 모바일쿠폰 발송 서비스입니다. 이벤트, 설문 답례, 기프티콘 대량 발송을 지원하며 최대 10% 할인 혜택을 제공합니다.">

    <meta property="og:type" content="website">
    <meta property="og:title" content="기프트레터 비즈몰 (기프트엔, GiftN)입니다">
    <meta property="og:description" content="기업 모바일쿠폰, 이벤트 모바일 쿠폰, 설문 답례 기프티콘까지. 기프트엔에서 모바일 쿠폰 대량 발송, 최대 10% 할인 제공.">
    <meta property="og:image" content="https://giftletter77.hgodo.com/com/sns_thum.png">
    <meta property="og:url" content="https://www.gift-n.co.kr">

    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="icon" href="./img/pavicon.ico">

    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./js/common.js"></script>

</head>
<body>
    
<header>

</header>

<main>
    <section class="s-title">            
            <h2>카테고리</h2>
    </section>  
    <section class="main-menu main-sec menu02">        
        <ul>
            <li class="menu"><a href="#"><div><i></i></div>전체</a></li>
            <li class="menu"><a href="Mob/Category?mct_cd=MCT01"><div><i></i></div>커피/음료</a></li>
            <li class="menu"><a href="Mob/Category?mct_cd=MCT02"><div><i></i></div>아이스크림</a></li>
            <li class="menu"><a href="Mob/Category?mct_cd=MCT03"><div><i></i></div>베이커리</a></li>
            <li class="menu"><a href="Mob/Category?mct_cd=MCT04"><div><i></i></div>피자/치킨</a></li>
            <li class="menu"><a href="Mob/Category?mct_cd=MCT05"><div><i></i></div>패스트푸드</a></li>
            <li class="menu"><a href="Mob/Category?mct_cd=MCT06"><div><i></i></div>외식</a></li>
            <li class="menu"><a href="Mob/Category?mct_cd=MCT07"><div><i></i></div>편의점</a></li>
            <li class="menu"><a href="Mob/Category?mct_cd=MCT08"><div><i></i></div>상품권</a></li>
            <li class="menu"><a href="Mob/Category?mct_cd=MCT09"><div><i></i></div>문화</a></li>        
        </ul>
    </section>
    <section class="cate-brand main-sec">
        <article class="s-title">            
            <h2>브랜드</h2>
        </article>  
        <ul onclick="location.href='brand.html'">
            <li onclick="location.href=''">                
                <img src="">
                <p><!--브랜드명--></p>
            </li>
        </ul>
    </section>

    
</main>

<footer></footer>




</body>


</html>

