<!DOCTYPE html>
<html lang="ko">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FMWNTDL0T8"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-FMWNTDL0T8');
    </script>
    <title>기프트엔 – 기업 전용 모바일 쿠폰 대량 발송</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="GiftN" />
    <meta name="robots" content="index,follow" />
    <meta name="description" content="기프트엔은 기업 모바일쿠폰 발송 서비스입니다. 이벤트, 설문 답례, 기프티콘 대량 발송을 지원하며 최대 10% 할인 혜택을 제공합니다.">

    <meta property="og:type" content="website">
    <meta property="og:title" content="기프트레터 비즈몰 (기프트엔, GiftN)입니다">
    <meta property="og:description" content="기업 모바일쿠폰, 이벤트 모바일 쿠폰, 설문 답례 기프티콘까지. 기프트엔에서 모바일 쿠폰 대량 발송, 최대 10% 할인 제공.">
    <meta property="og:image" content="https://giftletter77.hgodo.com/com/sns_thum.png">
    <meta property="og:url" content="https://www.gift-n.co.kr">


    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="icon" href="./img/pavicon.ico">

    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./js/common.js"></script>

    <link rel="stylesheet" href="./css/slick.css">
    <link rel="stylesheet" href="./css/slick-theme.css" />    

    <script src="./js/jquery-1.11.3.min.js"></script>
    <script src="./js/slick.js"></script>    
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    



</head>
<body>
    
<header>

</header>

<main>
    <section class="s-title main-sec">
        <h2>이벤트/기획전</h2>
        <p>기프트엔에서 제공하는 다양한 이벤트 혜택</p>
    </section> 
    <section class="event-banner">
        <div class="event-case" onclick="location.href='링크'">
            <img src="./img/mobile_banner.jpg" alt="event banner">
            <div>
                <p class="title"><!--제목-->♡인기 상품권 상시 할인 이벤트♡</p>
                <p class="date"><!--설정 데이터-->2023-09-07 ~ 2029-09-30</p>
            </div>               
        </div>          
    </section>
</main>


<footer>

</footer>
<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
<script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">

    $(document).on('ready', function() {
        $(".event-banner").slick({
            accessibility: true,
            autoplay: true,
            autoplaySpeed: 2500,
            speed: 1000,
            slidesToShow: 1,
            slidesToScroll: 1,
            dots: true,
            arrow:false,
            centerMode:true,
            responsive: [
                {
                breakpoint: 500,
                settings: {
                    centerMode:false,
                    }
                }               
            ]
        });
    });


</script>



</body>


</html>

