<!DOCTYPE html>
<html lang="ko">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FMWNTDL0T8"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-FMWNTDL0T8');
    </script>
    <title>기프트엔 – 기업 전용 모바일 쿠폰 대량 발송</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="GiftN" />
    <meta name="robots" content="index,follow" />
    <meta name="description" content="기프트엔은 기업 모바일쿠폰 발송 서비스입니다. 이벤트, 설문 답례, 기프티콘 대량 발송을 지원하며 최대 10% 할인 혜택을 제공합니다.">

    <meta property="og:type" content="website">
    <meta property="og:title" content="기프트레터 비즈몰 (기프트엔, GiftN)입니다">
    <meta property="og:description" content="기업 모바일쿠폰, 이벤트 모바일 쿠폰, 설문 답례 기프티콘까지. 기프트엔에서 모바일 쿠폰 대량 발송, 최대 10% 할인 제공.">
    <meta property="og:image" content="https://giftletter77.hgodo.com/com/sns_thum.png">
    <meta property="og:url" content="https://www.gift-n.co.kr">

    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="icon" href="./img/pavicon.ico">

    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./js/common.js"></script>

    <link rel="stylesheet" href="./css/slick.css">
    <link rel="stylesheet" href="./css/slick-theme.css" />    

    <script src="./js/jquery-1.11.3.min.js"></script>
    <script src="./js/slick.js"></script>    
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>

</head>
<body>
    
<header>
</header>

<main>
    <section class="main-slide">
        <div class="main-slide-div">
            <h2>
                대량발송도 간편하게,
                <strong>기프티콘 선물할땐 기프트엔</strong>
            </h2>
            <p>
                기업을 위한 스마트한 기프티콘 발송, 
                기프트엔에서 시작하세요 
            </p>
        </div>
    </section>
    
    <section class="main-menu main-sec">
        <ul onclikc="location.href='category.html'">
            <li class="menu"><a href="Mob/Category?mct_cd=MCT01"><div><i></i></div>커피/음료</a></li>
            <li class="menu"><a href="Mob/Category?mct_cd=MCT02"><div><i></i></div>아이스크림</a></li>
            <li class="menu"><a href="Mob/Category?mct_cd=MCT03"><div><i></i></div>베이커리</a></li>
            <li class="menu"><a href="Mob/Category?mct_cd=MCT04"><div><i></i></div>피자/치킨</a></li>
            <li class="menu"><a href="Mob/Category?mct_cd=MCT05"><div><i></i></div>패스트푸드</a></li>
            <li class="menu"><a href="Mob/Category?mct_cd=MCT06"><div><i></i></div>외식</a></li>
            <li class="menu"><a href="Mob/Category?mct_cd=MCT07"><div><i></i></div>편의점</a></li>
            <li class="menu"><a href="Mob/Category?mct_cd=MCT08"><div><i></i></div>상품권</a></li>
            <li class="menu"><a href="Mob/Category?mct_cd=MCT09"><div><i></i></div>문화</a></li>
            <li class="menu"><a href="Mob/Category?mct_cd=MCT01"><div><i></i></div>더보기</a></li>            
        </ul>
    </section>    
    <section class="main-sale main-sec">
        <article class="m-title">
            <p>New Product</p>
            <h2>기프트엔 신규 상품</h2>
        </article>        
        <article class="main-sale-item" onclick="location.href='viewitem.html'">
            <!--신규 상품 10개 자동 생성-->            
            <div class="product">
                <img src="https://image.gift-n.net/mall/goods/0000049633.jpg" alt="item">
                <div class="info">
                    <p class="m-brand"><!--브랜드명--> CGV</p>
                    <p class="m-name"><!--상품명--> CGV콤보 매점 교환권 </p>
                    <div class="m-price">
                        <p class="m-nprice"><!--정가--> 12,000 원</p>
                        <div>
                            <span class="m-sale"><!--할인율--> 10%</span>
                            <span class="m-sprice"><!--할인가--> 10,800 원</span>                            
                        </div>                        
                    </div>                    
                </div>                
            </div>
        </article>
    </section>
    <section class="main-sec">
        <article class="m-title">
            <p>BEST ITEM</p>
            <h2>인기 상품</h2>
        </article>
        <ul class="main-best">
            <li>                
                <a href="/Brand/GoodsDetail?gds_cd=0000036931">
                    <img src="https://image.gift-n.net/mall/goods/0000036931.jpg" alt="(ICE)아메리카노">
                    <p class="m-brand">메가MGC커피</p>
                    <p class="m-name">(ICE)아메리카노</p>                   
                    <div class="m-price">
                        <p class="m-nprice">2,000원</p>
                        <span class="m-sale">10%</span>
                        <span class="m-sprice">1,800원</span>
                        
                    </div>
                </a>
            </li>
            <li>                
                <a href="/Brand/GoodsDetail?gds_cd=0000036446">
                    <img src="https://image.gift-n.net/mall/goods/0000036446.jpg" alt="카페라떼 ICED (L)">
                    <p class="m-brand">이디야커피</p>
                    <p class="m-name">카페라떼 ICED (L)</p>                   
                    <div class="m-price">
                        <p class="m-nprice">4,200원</p>
                        <span class="m-sale">10%</span>
                        <span class="m-sprice">3,780원</span>                        
                    </div>
                </a>
            </li>
            <li>                
                 <a href="/Brand/GoodsDetail?gds_cd=0000049148">
                    <img src="https://image.gift-n.net/mall/goods/0000049148.jpg" alt="뚜레쥬르 5,000원권">
                    <p class="m-brand">뚜레쥬르</p>
                    <p class="m-name">뚜레쥬르 5,000원권</p>                   
                    <div class="m-price">
                        <p class="m-nprice">5,000원</p>
                        <span class="m-sale">10%</span>
                        <span class="m-sprice">4,500원</span>                        
                    </div>
                </a>
            </li>
            <li>                
                 <a href="/Brand/GoodsDetail?gds_cd=0000046149">
                    <img src="https://image.gift-n.net/mall/goods/0000046149.jpg" alt="더블레귤러 아이스크림">
                    <p class="m-brand">배스킨라빈스</p>
                    <p class="m-name">더블레귤러 아이스크림</p>                   
                    <div class="m-price">
                        <p class="m-nprice">7,300원</p>
                        <span class="m-sale">10%</span>
                        <span class="m-sprice">6,570원</span>                        
                    </div>
                </a>
            </li>
            <li>
                <a href="/Brand/GoodsDetail?gds_cd=0000049148">
                    <img src="https://image.gift-n.net/mall/goods/0000045591.jpg" alt="아이스 카페 아메리카노T">
                    <p class="m-brand">스타벅스</p>
                    <p class="m-name">아이스 카페 아메리카노 T</p>                   
                    <div class="m-price">
                        <p class="m-nprice">4,700원</p>
                        <span class="m-sale">10%</span>
                        <span class="m-sprice">4,230원</span>                        
                    </div>
                </a>
            </li>
            <li>                
                  <a href="/Brand/GoodsDetail?gds_cd=0000037426">
                    <img src="https://image.gift-n.net/mall/goods/0000037426.jpg" alt="교환권 10,000원">
                    <p class="m-brand">파리바게뜨</p>
                    <p class="m-name">교환권 10,000원</p>                   
                    <div class="m-price">
                        <p class="m-nprice">10,000원</p>
                        <span class="m-sale">10%</span>
                        <span class="m-sprice">9,000원</span>                        
                    </div>
                </a>
            </li>
            <li>                
                 <a href="/Brand/GoodsDetail?gds_cd=0000046251">
                    <img src="https://image.gift-n.net/mall/goods/0000046251.jpg" alt="모바일금액권 5천원권">
                    <p class="m-brand">메가MGC커피</p>
                    <p class="m-name">모바일금액권 5천원권</p>                   
                    <div class="m-price">
                        <p class="m-nprice">5,000원</p>
                        <span class="m-sale">10%</span>
                        <span class="m-sprice">4,500원</span>                        
                    </div>
                </a>
            </li>
            <li>                
                 <a href="/Brand/GoodsDetail?gds_cd=0000023805">
                    <img src="https://image.gift-n.net/mall/goods/0000023805.jpg" alt="5천원권">
                    <p class="m-brand">빽다방</p>
                    <p class="m-name">5천원권</p>                   
                    <div class="m-price">
                        <p class="m-nprice">5,000원</p>
                        <span class="m-sprice">4,500원</span>
                        <span class="m-sale">10%</span>
                    </div>
                </a>
            </li>
            <li>                
                 <a href="/Brand/GoodsDetail?gds_cd=0000046311">
                    <img src="https://image.gift-n.net/mall/goods/0000046311.jpg" alt="컴포즈커피 5천원권">
                    <p class="m-brand">컴포즈커피</p>
                    <p class="m-name">컴포즈커피 5천원권</p>                   
                    <div class="m-price">
                        <p class="m-nprice">5,000원</p>
                        <span class="m-sprice">4,500원</span>
                        <span class="m-sale">10%</span>
                    </div>
                </a>
            </li>
            <li>                
                 <a href="/Brand/GoodsDetail?gds_cd=0000035479">
                    <img src="https://image.gift-n.net/mall/goods/0000035479.jpg" alt="(ICE)아메리카노">
                    <p class="m-brand">교촌치킨</p>
                    <p class="m-name">허니오리지날+콜라1.25L</p>                   
                    <div class="m-price">
                        <p class="m-nprice">22,000원</p>
                        <span class="m-sprice">19,800원</span>
                        <span class="m-sale">10%</span>
                    </div>
                </a>
            </li>

            
            
           
        </ul>
    </section>

    <section class="main-sec main-event">
        <!--이벤트 썸네일 자동으로 끌어오기 수량 제한 없음-->
        <div class="event-case">            
            <img onclick="" class="event-img" src="https://image.gift-n.net/gbm/banner/prom/99.jpg" alt="event-banner">            
        </div>
        <!--이벤트 썸네일 자동으로 끌어오기 수량 제한 없음-->
        <div class="event-case">            
            <img onclick="" class="event-img" src="https://image.gift-n.net/gbm/banner/prom/99.jpg" alt="event-banner">            
        </div> 
    </section>

    <section class="main-sec">
        
        <article class="m-title">
            <p>Our Brand</p>
            <h2>브랜드</h2>
        </article>  
        <!--브랜드 강제 지정 / 자동으로 대입 가능시 전체 브랜드 추가 요청-->
        <ul class="main-brand">
            <li class="slide-case"  onclick="location.href='/Mob/Brand?brand_cd=714'">
                <a href="#">
                    <div class="slide-img-case">
                        <img src="https://image.gift-n.net/brand/714.jpg" alt="스타벅스">
                    </div>
                    <p>스타벅스</p>
                </a>                
            </li>
            <li class="slide-case"  onclick="location.href='/Mob/Brand?brand_cd=308'">
                <a href="#">
                    <div class="slide-img-case">
                        <img src="https://image.gift-n.net/brand/453.jpg" alt="공차">
                    </div>
                    <p>공차</p>
                </a>                
            </li>
            <li class="slide-case"  onclick="location.href='/Mob/Brand?brand_cd=662'">
                <a href="#">
                    <div class="slide-img-case">
                        <img src="https://image.gift-n.net/brand/662.jpg" alt="메가MGC커피">
                    </div>                    
                    <p>메가MGC커피</p>
                </a>                
            </li>
            <li class="slide-case"  onclick="location.href='/Mob/Brand?brand_cd=516'">
                <a href="#">
                    <div class="slide-img-case">
                        <img src="https://image.gift-n.net/brand/516.jpg" alt="빽다방">
                    </div>                    
                    <p>빽다방</p>
                </a>                
            </li>
            <li class="slide-case"  onclick="location.href='/Mob/Brand?brand_cd=660'">
                <a href="#">
                    <div class="slide-img-case">
                        <img src="https://image.gift-n.net/brand/660.jpg" alt="파리바게뜨">
                    </div>                    
                    <p>파리바게뜨</p>
                </a>                
            </li>
            <li class="slide-case"  onclick="location.href='/Mob/Brand?brand_cd=339'">
                <a href="#">
                    <div class="slide-img-case">
                        <img src="https://image.gift-n.net/brand/339.jpg" alt="뚜레쥬르">
                    </div>                    
                    <p>뚜레쥬르</p>
                </a>                
            </li>
            <li class="slide-case"  onclick="location.href='/Mob/Brand?brand_cd=710'">
                <a href="#">
                    <div class="slide-img-case">
                        <img src="https://image.gift-n.net/brand/710.jpg" alt="복호두">
                    </div>                    
                    <p>복호두</p>
                </a>                
            </li>            
            <li class="slide-case"  onclick="location.href='/Mob/Brand?brand_cd=226'">
                <a href="#">
                    <div class="slide-img-case">
                        <img src="https://image.gift-n.net/brand/226.jpg" alt="이디야커피">
                    </div>                    
                    <p>이디야커피</p>
                </a>                
            </li>
            <li class="slide-case"  onclick="location.href='/Mob/Brand?brand_cd=757'">
                <a href="#">
                    <div class="slide-img-case">
                        <img src="https://image.gift-n.net/brand/757.jpg" alt="배스킨라빈스">
                    </div>                    
                    <p>배스킨라빈스</p>
                </a>                
            </li>
            <li class="slide-case"  onclick="location.href='/Mob/Brand?brand_cd=334'">
                <a href="#">
                    <div class="slide-img-case">
                        <img src="https://image.gift-n.net/brand/334.jpg" alt="교촌치킨">
                    </div>                    
                    <p>교촌치킨</p>
                </a>                
            </li>
            <li class="slide-case"  onclick="location.href='/Mob/Brand?brand_cd=409'">
                <a href="#">
                    <div class="slide-img-case">
                        <img src="https://image.gift-n.net/brand/409.jpg" alt="맥도날드">
                    </div>                    
                    <p>맥도날드</p>
                </a>                
            </li>
            <li class="slide-case"  onclick="location.href='/Mob/Brand?brand_cd=729'">
                <a href="#">
                    <div class="slide-img-case">
                        <img src="https://image.gift-n.net/brand/729.jpg" alt="파파존스">
                    </div>                    
                    <p>파파존스</p>
                </a>                
            </li>
            <li class="slide-case"  onclick="location.href='/Mob/Brand?brand_cd=574'">
                <a href="#">
                    <div class="slide-img-case">
                        <img src="https://image.gift-n.net/brand/574.jpg" alt="BBQ">
                    </div>                    
                    <p>BBQ</p>
                </a>                
            </li>
            
        </ul>
    </section>
    
</main>


<footer></footer>

<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
<script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">

    $(document).on('ready', function() {

        //랜덤뿌리기
        function shuffleList(selector) {
            var $ul = $(selector);
            if ($ul.length === 0) return;

            var $li = $ul.children('li');

            $li.sort(function () {
                return Math.random() - 0.5;
            }).appendTo($ul);
        }
        // 랜덤 적용 대상
        shuffleList('.main-best');
        shuffleList('.main-brand');

        $(".main-sale-item").slick({
            accessibility: false,
            autoplay: true,
            autoplaySpeed: 2500,
            speed: 1000,
            slidesToShow: 2,
            slidesToScroll: 1,
            dots: true,
            arrow:false,
            centerMode:true,
            responsive: [
                {
                breakpoint: 400,
                settings: {                    
                    centerMode:false
                    }
                }                
            ]
        });
        $(".main-event").slick({
            accessibility: false,
            autoplay: true,
            autoplaySpeed: 2500,
            speed: 1000,
            slidesToShow: 1,
            slidesToScroll: 1,
            dots: true,
            arrow:false,

        });
        $(".main-brand").slick({
            accessibility: false,
            autoplay: true,
            autoplaySpeed: 1500,
            speed: 1000,
            slidesToShow: 3,
            slidesToScroll: 1,
            dots: false,
            arrow:true,
            centerMode:true,
            responsive: [
                {
                breakpoint: 600,
                settings: {
                    slidesToShow: 3,
                    slidesToScroll: 1,
                    centerMode:false
                    }
                },
                {
                breakpoint: 530,
                settings: {
                    slidesToShow: 2,
                    slidesToScroll: 1
                    }
                },
                {
                breakpoint: 395,
                settings: {
                    slidesToShow: 2,
                    slidesToScroll: 1,
                    centerMode:false,
                    }
                }                
            ]
        });



    });
</script>


</body>


</html>

