<!DOCTYPE html>
<html lang="ko">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FMWNTDL0T8"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-FMWNTDL0T8');
    </script>
    <title>기프트엔 – 기업 전용 모바일 쿠폰 대량 발송</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="GiftN" />
    <meta name="robots" content="index,follow" />
    <meta name="description" content="기프트엔은 기업 모바일쿠폰 발송 서비스입니다. 이벤트, 설문 답례, 기프티콘 대량 발송을 지원하며 최대 10% 할인 혜택을 제공합니다.">

    <meta property="og:type" content="website">
    <meta property="og:title" content="기프트레터 비즈몰 (기프트엔, GiftN)입니다">
    <meta property="og:description" content="기업 모바일쿠폰, 이벤트 모바일 쿠폰, 설문 답례 기프티콘까지. 기프트엔에서 모바일 쿠폰 대량 발송, 최대 10% 할인 제공.">
    <meta property="og:image" content="https://giftletter77.hgodo.com/com/sns_thum.png">
    <meta property="og:url" content="https://www.gift-n.co.kr">


    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="icon" href="./img/pavicon.ico">

    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./js/common.js"></script>

</head>
<body>
    
<header>

</header>

<main>
    <section class="m-info">
        <article>
            <h2><span>신규회원가입</span>은 PC 버전에서 할 수 있습니다.</h2>
            <ul>
                <li>
                    <div>
                        <h3>STEP1<span>회원가입</span></h3>
                        <p>
                            회원가입 신청서 양식에 맞게 입력 후 저장합니다.
                            (사업자 정보 및 담당자 정보) 
                        </p>
                    </div>
                </li>
                <li>
                    <div>
                        <h3>STEP2<span>서류제출</span></h3>
                        <p>
                            사업자 등록증 사본 및 통장 사본을 첨부파일로 업로드 합니다.
                            가입시 기재하지 못한 경우 사업자 등록증 사본 및 통장 사본을 이메일 또는 팩스로 제출 합니다.
                            - Email : mkt@gift-n.co.kr
                            - Fax : 02-6971-9513
                        </p>
                    </div>
                </li>
                <li>
                    <div>
                        <h3>STEP3<span>계좌이체</span></h3>
                        <p>
                            비즈몰에서 사용할 충전금액을 기프트엔 계좌로 입금합니다.
                            예금주 : ㈜기프트엔
                            계좌번호 : 우리은행 1005-802-253840
                        </p>
                    </div>
                </li>
                <li>
                    <div>
                        <h3>STEP4<span>포인트 충전</span></h3>
                        <p>
                            가입신청시 입력한 회원 아이디로 로그인한 후 포인트 충전하기를 선택합니다.
                            계좌이체 내용을 입력합니다.
                        </p>
                    </div>
                </li>
                <li>
                    <div>
                        <h3>STEP5<span>충전 확인</span></h3>
                        <p>
                            고객센터(1600-4072) 근무시간(영업일 09:00-18:00) 중 입금확인 후 충전처리 됩니다.
                            회원 로그인 후 마이페이지에서 충전 내역 확인 및 거래명세서를 출력할 수 있습니다. 
                        </p>
                    </div>
                </li>
                <li>
                    <div>
                        <h3>STEP5<span>상품선택</span></h3>
                        <p>
                            쿠폰 발행할 상품을 선택합니다.
                            금액형 상품권 구입은 고객센터(1600-4072)로 연락하시기 바랍니다. 
                        </p>
                    </div>
                </li>
                <li>
                    <div>
                        <h3>STEP5<span>발송접수</span></h3>
                        <p>
                            발송 할 내용 및 수신자 목록을 작성하고 발송하기를 요청합니다.
                            발송요청 시 포인트는 즉시 차감되며, 발송 실패한 건에 한하여 포인트 재적립 됩니다.
                        </p>
                    </div>
                </li>
                <li>
                    <div>
                        <h3>STEP5<span>결과 확인</span></h3>
                        <p>
                            발송 내역은 회원 로그인 후 마이페이지에서 확인 가능합니다.
                        </p>
                    </div>
                </li>
            </ul>
        </article>
    </section>
    
</main>

<footer></footer>




</body>


</html>

