<header>
    <div class="head">
        <h1><a href="index.html"><img src="./img/logo.svg"></a></h1>
        <div class="menu-btn">
            <div class="menu-btn-burger"></div>
        </div>
        <!-- 모바일 메뉴 -->
        <div class="overlay"></div>
        <div class="mobile-menu">
            <ul class="mobile-menu-info">
                <li><a href="index.html">HOME</a></li>
                <li><a href="category.html">CATEGORY</a></li>
                <li><a href="event.html">EVENT</a></li>
            </ul>             

        </div>
    </div>    
</header>


<footer>
    <div class="foot">
        <h2>
            <img src="./img/gift_logo_mintwhite.png">
        </h2>            
        </section>
        <ul class="customer-menu">
            <li><a href="info.html">이용안내</a></li>
            <li><a href="UserAgreement.html">이용약관</a></li>
            <li><a href="https://image.gift-n.net/gbm/files/biz_main/개인정보취급방침.docx">개인정보 취급방침</a></li>
            <li><a href="http://www.giftletter.co.kr/">회사소개</a></li>                
        </ul>
        <section class="info">서울 강남구 언주로 637 (논현동, 싸이칸타워) 14층 기프트레터(주)
            사업자등록번호 : 220-88-57522ㅣ통신판매업신고 : 제2021-서울서초-01383호 
            고객센터 : 1600-4072ㅣFax : 02-6971-9513ㅣ E-mail : mkt@gift-n.co.kr 

            Copyright ⓒ giftletter All Rights Reserved.
        </section>
        <section>
            <ul class="social">
                <li onclick="location.href='https://blog.naver.com/giftn777'"></li>
                <li onclick="location.href='https://pf.kakao.com/_iprdT'"><a href="https://pf.kakao.com/_iprdT"></a></li>
                <li onclick="location.href='https://www.facebook.com/profile.php?id=100063652562658#'"><a href="https://www.facebook.com/profile.php?id=100063652562658#"></a></li>
                <li onclick="location.href='https://www.instagram.com/giftletter/'"><a href="https://www.instagram.com/giftletter/"></a></li>                
            </ul>
        </section>
    </div>
</footer>

