<!DOCTYPE html>
<html lang="ko">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FMWNTDL0T8"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-FMWNTDL0T8');
    </script>
    <title>기프트엔 – 기업 전용 모바일 쿠폰 대량 발송</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="GiftN" />
    <meta name="robots" content="index,follow" />
    <meta name="description" content="기프트엔은 기업 모바일쿠폰 발송 서비스입니다. 이벤트, 설문 답례, 기프티콘 대량 발송을 지원하며 최대 10% 할인 혜택을 제공합니다.">

    <meta property="og:type" content="website">
    <meta property="og:title" content="기프트레터 비즈몰 (기프트엔, GiftN)입니다">
    <meta property="og:description" content="기업 모바일쿠폰, 이벤트 모바일 쿠폰, 설문 답례 기프티콘까지. 기프트엔에서 모바일 쿠폰 대량 발송, 최대 10% 할인 제공.">
    <meta property="og:image" content="https://giftletter77.hgodo.com/com/sns_thum.png">
    <meta property="og:url" content="https://www.gift-n.co.kr">


    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="icon" href="./img/pavicon.ico">

    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./js/common.js"></script>

</head>
<body>
    
<header>

</header>

<main>
    <section class="m_mypage_01">
        <p>성명: 홍길동</p>
        <p>충전금: 00,000,000원</p>
        <p>가입일:2021-07-07</p>
        
        
    </section>
    <section class="m_mypage_02">
        <article class='tap'>
            <ul>
                <li><a href="#">발송내역</a></li>
                <li class="on"><a href="#">충전내역</a></li>
            </ul>
        </article>

        <article class="charge">
            <h3>발송내역</h3>
            <ul>
                <li>
                    <div>
                        <h3>2021-07-25 08:25:13</h3>
                        <div>
                            <p class="m_pay m_price">[이디야커피] ICED 아메리카노 테스트 두 줄 예시 테스트 두 줄 예시 </p>
                            <p>주문번호: 30714</p>
                            <p>결제금액 : 2,880원</p>
                            <p>발행완료</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div>
                        <h3>2021-05-31 16:23:31</h3>
                        <div>
                            <p class="m_pay m_price">[이디야커피] ICED 아메리카노</p>
                            <p>주문번호: 30713</p>
                            <p>결제금액 : 2,880원</p>
                            <p>발행완료</p>
                        </div>
                        <div>
                            <p class="m_pay m_price">[이디야커피] ICED 아메리카노</p>
                            <p>주문번호: 30712</p>
                            <p>결제금액 : 2,880원</p>
                            <p>발행완료</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div>
                        <h3>2021-07-05 08:25:13</h3>
                        <div>
                            <p class="m_pay m_price">[이디야커피] ICED 아메리카노</p>
                            <p>주문번호: 30714</p>
                            <p>결제금액 : 2,880원</p>
                            <p>발행완료</p>
                        </div>
                    </div>
                </li>
            </ul>
        </article>


        
        <article class="charge">
            <h3>충전내역</h3>
            <ul>
                <li>
                    <div>
                        <h3>2021-05-28</h3>
                        <div>
                            <p class="m_pay">기타</p>
                            <p>테스트차감</p>
                            <p class="m_price">10,000 원 - 확인완료(2021.05.28)</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div>
                        <h3>2021-04-19</h3>
                        <div>
                            <p class="m_pay">무통장</p>
                            <p>홍길동</p>
                            <p class="m_price">10,000 원 - 확인완료(2021.05.28)</p>
                        </div>
                        <div>
                            <p class="m_pay">기타</p>
                            <p>테스트</p>
                            <p class="m_price">500,000 원 - 확인완료(2021.05.28)</p>
                    </div>
                    </div>                    
                </li>
                <li>
                    <div>
                        <h3>2021-03-18</h3>
                        <div>
                            <p class="m_pay">카드결제</p>
                            <p>테스트차감</p>
                            <p class="m_price">10,000 원 - 확인완료(2021.05.28)</p>
                        </div>
                    </div>
                </li>
            </ul>
        </article>

    </section>

</main>
<footer>

</footer>


</body>


</html>

