<!DOCTYPE html>
<html lang="ko">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FMWNTDL0T8"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-FMWNTDL0T8');
    </script>
    <title>기프트엔 – 기업 전용 모바일 쿠폰 대량 발송</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="GiftN" />
    <meta name="robots" content="index,follow" />
    <meta name="description" content="기프트엔은 기업 모바일쿠폰 발송 서비스입니다. 이벤트, 설문 답례, 기프티콘 대량 발송을 지원하며 최대 10% 할인 혜택을 제공합니다.">

    <meta property="og:type" content="website">
    <meta property="og:title" content="기프트레터 비즈몰 (기프트엔, GiftN)입니다">
    <meta property="og:description" content="기업 모바일쿠폰, 이벤트 모바일 쿠폰, 설문 답례 기프티콘까지. 기프트엔에서 모바일 쿠폰 대량 발송, 최대 10% 할인 제공.">
    <meta property="og:image" content="https://giftletter77.hgodo.com/com/sns_thum.png">
    <meta property="og:url" content="https://www.gift-n.co.kr">


    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="icon" href="./img/pavicon.ico">

    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./js/common.js"></script>

</head>
<body>
    
<header>

</header>

<main>
    <section class="m-useragreement">
        <article>
            <h2>이용약관</h2>
            <p>
                <span class="title">제1조 (목적)</span>
이 약관은 기프트레터(주)(이하 회사 또는 기프트레터)가 제공하는 모바일 쿠폰 서비스의 이용에 관한 사항을 규정함을 목적으로 합니다.

<span class="title">제2조 (정의)</span>
1. 모바일 쿠폰 서비스(이하 서비스)란 이용자가 유무선 인터넷(모바일 애플리케이션 포함)을 통해 쿠폰을 구매하여 모바일 단말기로 전송할 수 있도록 하고 쿠폰의 수신자가 이를 상품별로 명시된 유효기간 내에 실물상품을 받을 수 있도록 회사가 운영하는 모바일 애플리케이션과 유무선 인터넷 서비스를 말합니다.
2. 쿠폰이란 사용처에서 판매하는 일정한 상품을 이용자가 휴대전화 등으로 교환권 형태로 수신자에게 전송하고, 이 교환권을 수신자가 해당 사용처에서 연계된 상품으로 교환할 수 있는 교환권을 말한다.
3. 이용자란 회사의 서비스에 접속하여 이 약관에 동의하고 서비스를 이용하는 회원과 비회원을 말합니다.
4. 회원이란 회사가 정한 절차에 따라 소정 양식을 제출하고 이 약관에 따라 회사와 이용계약을 체결하고 회사가 제공하는 서비스를 이용하는 고객을 말합니다.
5. 수신자란 쿠폰을 이용자로부터 전송 받은 자를 말합니다.
6. 사용처란 쿠폰을 실제 상품으로 교환할 수 있는 매장을 말합니다.

<span class="title">제3조 (약관의 효력 및 변경)</span>
1. 이 약관은 서비스를 이용하고자 하는 모든 이용자에게 그 효력을 발생합니다. 다만, 제4조와 제5조는 수신자에게도 적용됩니다.
2. 이 약관의 내용은 서비스 화면에 게시하거나 기타의 방법으로 이용자에게 공지하고, 이에 동의한 이용자가 서비스를 이용할 때 그 효력이 발생합니다.
3. 회사는 필요하다고 인정되면 이 약관을 변경할 수 있습니다. 회사가 이 약관을 변경할 때에는 적용일자와 변경사유를 밝혀 그 적용일자 7일 전부터 제2항과 같은 방법으로 공지합니다. 다만, 이용자의 권리 또는 의무에 관한 중요한 규정을 변경하거나 이용자에게 불리한 약관을 변경할 때에는 최소한 그 적용일자 30일 전에 공지하며, 이메일(E-mail), 문자메시지(SMS) 등으로 이용자에게 개별 통지합니다(이용자가 연락처를 기재하지 않거나 변경 후 수정하지 않아 개별 통지가 어려울 때 본 서비스내 공지사항 등에 해당 내용을 공지하는 것으로 개별 통지를 대신합니다).
4. 변경된 약관에 동의하지 않는 회원은 서비스이용을 중단하고 회원 탈퇴(이용계약 해지)를 요청 할 수 있으며, 회사가 제3항에 따라 변경된 약관을 공지 또는 통지하였으나 약관 변경 적용일까지 거부 의사를 표시하지 않으면 이용자가 변경 약관에 동의한 것으로 간주합니다.

<span class="title">제4조 (약관 외 준칙)</span>
이 약관에 밝히지 않은 사항은 약관의 규제에 관한 법률, 전자거래기본법, 전자서명법, 정보통신망 이용촉진 및 정보보호 등에 관한 법률, 전기통신기본법, 전기통신사업법, 전자상거래 등에 관한 소비자 보호에 관한 법률 등 관계 법령과 기타 관련 법령의 규정 또는 상관례 및 서비스 별 안내에서 정하는 바에 따릅니다.

<span class="title">제5조 (이용계약의 성립)</span>
1. 서비스 이용을 신청할 때 “약관에 동의합니다.”에 이용자가 체크하면 약관에 동의하는 것으로 간주합니다.
2. 이용 계약은 이용자의 이용신청을 회사가 승낙함으로써 성립합니다.

<span class="title">제6조 (서비스 이용)</span>
1. 회사의 지정된 상품이 사용처에서 품절일 경우 구매금액 전액에 대하여 환불할 수 있습니다.
2. 서비스 구매시 구매자가 수신자의 이동전화번호를 잘못 입력하여 서비스가 오전송된 후 해당 서비스를 수신자가 매장에서 교환한 경우, 회사에서는 이에 대해 책임을 지지 않습니다. 단, 해당 서비스가 교환되기 전 구매자 혹은 수신자가 지정된 유선번호로 문의하여 오전송 정정 신청을 할 경우에는 정정된 이동전화번호로 수신자에게 재전송 할 수 있습니다.
3. 회사의 서비스를 수신한 수신자가 서비스를 삭제한 경우, 지정된 유선으로 문의시 재전송 받을 수 있도록 할 수 있습니다.
4. 무료로 지급된 기업 이벤트 또는 프로모션 상품은 기간연장 및 환불이 되지 않습니다.

<span class="title">제7조 (서비스의 이용시간)</span>
1. 서비스의 이용은 연중무휴 1일 24시간을 원칙으로 합니다. 다만, 회사의 업무나 기술상의 이유로 서비스가 일시 중지될 수 있고, 운영상의 목적으로 회사가 정한 기간에는 서비스가 일시 중지될 수 있습니다. 이때 회사는 미리 해당 내용을 공지하며, 부득이하면 사후에 통보할 수 있습니다.
2. 회사는 서비스를 일정 범위로 나누어 범위별로 이용할 수 있는 시간을 정할 수 있으며, 이 경우 그 내용을 공지합니다.
3. 회사는 컴퓨터 등 정보통신설비의 보수점검, 교체 및 고장, 통신두절 또는 운영상 상당한 이유가 있는 경우 서비스의 제공을 일시적으로 중단할 수 있습니다. 이 경우 회사는 제13조의 방법으로 회원에게 통지합니다. 다만, 회사가 사전에 통지할 수 없는 부득이한 사유가 있는 경우 사후에 통지할 수 있습니다.
4. 회사는 서비스의 제공에 필요한 경우 정기점검을 실시할 수 있으며, 정기점검시간은 서비스제공화면에 공지한 바에 따릅니다.
5. 회사는 상당한 이유가 있는 경우에 운영상, 기술상의 필요에 따라 제공하는 있는 전부 또는 일부 서비스를 변경할 수 있습니다.
6. 서비스의 내용, 이용방법, 이용시간에 대하여 변경이 있는 경우에는 변경사유, 변경될 서비스의 내용 및 제공일자 등은 그 변경 전에 해당 서비스 초기화면에 게시하여야 합니다.
7. 회사는 무료로 제공되는 서비스의 일부 또는 전부를 회사의 정책 및 운영의 필요상 수정, 중단, 변경할 수 있으며, 이에 대하여 관련법에 특별한 규정이 없는 한 회원에게 별도의 보상을 하지 않습니다.

<span class="title">제8조 (서비스의 중단)</span>
1. 회사는 다음 각 호에 해당하는 경우 이용자에게 서비스를 제한하거나 중단 할 수 있습니다.
    가. 설비의 장애 및 보수, 정전, 이용량의 폭주, 통신의 두 등 기술상 서비스를 제공할 수 없는 사유가 발생한 경우
    나. 이용자가 타인 명의로 서비스를 이용하는 경우
    다. 회사의 서비스 정책 또는 본 이용약관을 위반하여 서비스를 이용하고자 하는 경우
    라. 서비스 시스템을 무단으로 침범한 경우
    마. 개인 이용자의 경우
    바. 외국인 이용자의 경우
    사. 해외 기업의 경우
    아. 이동전화 서비스 가입자의 자격 또는 성격에 따라 이동전화 서비스의 해지, 일시 정지, 정보이용료 한도 초과 등의 사유가 발생한 경우
    자. 기타 회사가 정한 요건을 충족하지 않는 경우
2. 본 조에 따라 서비스 제한이나 중단이 있을 때에는 회사가 제13조에 정한 방법으로 이용자에게 해당 내용을 통지합니다. 다만, 회사가 통제할 수 없는 사유로 서비스가 중단(회사의 고의, 과실이 없는 디스크 장애, 시스템 다운 등)되는 등 미리 통지할 수 없는 상황이 발생했을 때에는 그러하지 않습니다.

<span class="title">제9조 (서비스 이용에 대한 이용자의 의무와 책임)</span>
회사가 정상적으로 서비스를 제공한 경우 이로 인하여 발생하는 개인 간의 모든 민•형사상 책임은 이용자에게 있습니다.

<span class="title">제10조 (회원 가입)</span>
1. 회원이 되고자 하는 자(이하 가입신청자)가 약관에 동의한다는 의사를 표시하고, 회사가 정하는 양식에 따라 회원정보 등을 기입한 후 다음과 같은 서류를 제공함으로써 회원가입을 신청합니다.
    가. 사업자등록증 사본
    나. 결제은행통장 사본(개인사업자의 경우에는 대표자 명의의 결제은행 사본)
    다. 회사는 필요에 따라 추가서류를 요구할 수 있습니다.
2. 회사는 가입신청자의 신청에 대하여 서비스이용을 승낙함을 원칙으로 합니다. 다만, 회사는 다음 각 호에 해당하는 신청에 대하여는 승낙을 하지 않거나 사후에 이용계약을 해지할 수 있습니다.
    가. 등록내용에 허위, 기재누락 또는 오기가 있는 경우
    나. 회원으로 등록하는 것이 회사의 업무성격상 적적하지 못하다고 판단되거나 기술상 현저히 지장이 있다고 판단되는 경우

    <span class="title">제11조 (회원정보변경)</span>
1. 회원은 개인정보관리화면을 통하여 언제든지 본인의 개인정보를 열람하고 수정할 수 있습니다. 다만, 서비스관리를 위해 필요한 사업자등록번호, 아이디 등은 수정이 불가능합니다.
2. 회원은 등록한 회원정보에 변경이 있으면 즉시 회사에서 정하는 방법에 따라 해당 변경사항을 회사에 통지하거나 수정해야 합니다.
3. 제2항의 변경사항을 회사에 알라지 아니하여 발생한 불이익 및 손해에 대한 책임은 당해 회원에게 있으며, 회사는 이에 대하여 전혀 책임을 지지 않습니다.

<span class="title">제12조 (회원 탈퇴 및 이용제한)</span>
1. 회원은 언제든지 탈퇴를 요청할 수 있으며, 회사는 즉시 회원탈퇴를 처리합니다. 이 경우, 회원은 고객센터를 통해 탈퇴의사를 전달하여야 하며, 회원탈퇴 후 재가입이 불가능 하며 탈퇴 후 본 서비스의 이용에 제한이 있을 수 있습니다.
2. 회원이 다음 각 호의 사유에 해당하는 경우 회사는 당해 회원의 회원자격을 제한 또는 상실시킬 수 있습니다. 다만, 이 경우 회사는 당해 회원에게 회원자격상실의 사유를 밝혀 통지하고 그에 대한 의견진술의 기회를 부여합니다.
    가. 가입신청서의 기재내용이 허위인 경우.
    나. 본 서비스를 통해 회원 스스로 결정한 의사결정에 대하여 정당한 사유 없이 책임지지 아니한 경우.
    다. 회사의 서비스 운영을 방해한 경우.
    라. 본 서비스를 이용하여 법령, 본 약관 또는 공서양속에 반하는 행위를 하는 경우.
    마. 본 서비스를 통하여 획득한 정보 및 자료 등을 본 서비스 이용 업무 외의 목적으로 이용하거나 부당하게 제3자에게 유출한 경우.
    바. 기타 전자거래질서의 확립을 위하여 회원으로서의 자격을 지속시키는 것이 부적절하다고 판단되는 경우.

    <span class="title">제13조 (회원에 대한 통지)</span>
1. 회사가 회원에 대한 통지를 하는 경우 이 약관에 별도 규정이 없는 한 서비스 회원이 지정한 전자우편주소(E-mail), 문자메시지(SMS)로 통지할 수 있습니다.
2. 회사가 불특정 다수 회원에게 통지할 때는 서비스에 게시하는 것으로 개별 통지를 대신할 수 있습니다.

<span class="title">제14조 (개인정보보호 의무)</span>
1. 회사는 정보통신망법 등 관계 법령이 정하는 바에 따라 회원의 개인정보를 보호하기 위해 노력합니다. 개인정보의 보호 및 사용에 대해서는 관련법 및 회사의 개인정보취급방침이 적용됩니다. 다만, 회사의 공식 사이트 이외의 링크된 사이트에서는 회사의 개인정보취급방침이 적용되지 않습니다.
2. 회사는 관련 법력이 정하는 바에 따라 이용자의 개인정보를 수집•이용하며, 관련 법령에서의 예외를 제외하고는 동의 없이 제3자에게 개인정보를 제공하지 않습니다. 회사는 이용자의 개인정보를 보호하기 위하여 최선의 노력을 다하고 있으며, 이용자의 개인정보 보호에 관한 사항은 관계 법령과 회사가 정하는 『개인정보취급방침』을 따릅니다.

<span class="title">제15조 (회사의 의무)</span>
1. 회사는 지속적이며 안정적으로 서비스를 제공하기 위하여 최선의 노력을 다합니다.
2. 회사는 서비스 제공설비를 운용 가능한 상태로 항상 유지하여야 하며, 장애가 발생했을 때에는 지체 없이 이를 수리, 복구하여 회원 및 회원의 서비스 이용에 불편이 없도록 합니다.
3. 회사는 정보보호, 보안 및 회원에 대한 비밀보장을 위하여 최선의 노력을 다합니다.
4. 회사는 회원으로부터 제기되는 불만이 정당하다고 인정되는 경우에는 이를 지체 없이 처리합니다. 다만, 즉시 처리가 곤란한 사정이 있는 경우 당해 회원에게 그 사유를 통보합니다.

<span class="title">제16조 (이용자의 의무)</span>
1. 이용자는 서비스를 이용할 때 다음 행위를 하여서는 안 됩니다.
    가. 신청 또는 변경 시 허위내용의 등록
    나. 타인 또는 타사의 정보도용
    다. 부정하게 서비스에 접속하여 사용하는 행위
    라. 회사가 정한 정보 이외의 정보 등의 송신 또는 게시
    마. 회사와 기타 제3자의 저작권 등 지적재산권에 대한 침해
    바. 회사 및 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위
    사. 회사의 동의 없이 영리를 목적으로 서비스를 사용하는 행위
    아. 기타 불법적이거나 부당한 행위
2. 이용자는 관계법, 이 약관의 규정, 이용안내 및 서비스와 관련하여 공지한 주의사항, 회사가 통지하는 사항 등을 준수하여야 하며, 기타 회사의 업무에 방해되는 행위를 하여서는 안됩니다.

<span class="title">제17조(회원의 의무)</span>
1. 회원은 관계 법령, 약관, 서비스 이용안내 및 서비스 상에 공지한 주의사항, 회사가 서비스 이용과 관련하여 회원에게 통지하는 사항 등을 지켜야 하며, 기타 회사의 업무에 방해되는 행위를 해서는 안 됩니다.
2. 회원은 본 약관에서 별도로 정하거나 회사의 분명한 동의가 있는 때가 아니면 회원의 서비스 이용 권한을 타인에게 양도, 증여 또는 이용하게 하거나 이를 담보로 제공할 수 없습니다.
3. 회원은 서비스를 이용할 때 다음 각 호의 행위를 해서는 안 됩니다.
    가. 서비스 이용신청 또는 변경 때 거짓된 정보를 기재하거나 다른 사람의 개인정보를 이용하는 행위
    나. 서비스 이용 중 습득한 정보를 상업적 목적으로 이용하거나 출판, 방송 등을 통하여 제3자에게 노출하는 행위. 다만, 공익 목적을 위하여 필요하면 미리 회사의 동의를 얻어야 합니다.
    다. 서비스를 이용하여 상품 또는 용역을 판매하는 영업활동 등의 상행위(해킹, 광고를 통한 수익, 음란사이트를 통한 상업행위, 상용소프트웨어 불법배포 등 포함). 다만, 회사가 공식적으로 상행위를 인정했을 때에는 그렇지 않습니다.
    라. 회사의 서비스 운영이나 다른 회원의 서비스 이용을 방해하는 행위와 자신을 회사의 운영진, 직원 또는 관계자로 속이는 행위
    마. 회원의 쿠폰을 제3자와 유상으로 거래하거나 현금으로 전환하는 행위

<span class="title">제18조 (회원의 아이디와 비밀번호에 대한 의무)</span>
1. 사용자 ID와 비밀번호에 관한 모든 관리책임은 당해 회원에게 있습니다.
2. 회원은 사용자 ID 및 비밀번호를 타인에게 양도하거나 사용 승낙할 수 없습니다. 회사는 회원에 의한 사용자ID 또는 비밀번호의 양도, 유출, 사용승낙으로 인한 어떠한 손실이나 손해에 대해서도 책임을 지지 않습니다.
3. 회원은 사용자 ID 또는 비밀번호를 도난 당하거나 제3자가 무단사용하고 있음을 인지한 경우에는 즉시 회사에 통보하여야 하고, 회사의 안내에 따라 사용자 ID 및 비밀번호의 변경 등을 협의하여야 합니다. 이러한 도난 또는 무단사용에 관한 통보 이전까지 발생한 사용자ID 및 비밀번호의 사용에 따른 책임은 당해 회원이 부담해야 합니다.
4. 제3항의 경우에 해당 회원이 회사에 그 사실을 통보하지 않거나, 통지한 경우에도 회사의 안내에 따르지 않아 발생한 불이익에 대하여 회사는 책임지지 않습니다.

<span class="title">제19조 (권리의 귀속)</span>
1. 서비스에 대한 저작권 및 지적재산권은 회사에 귀속됩니다. 단 회원의 게시물 및 제휴계약에 따라 제공된 저작물 등은 제외합니다.
2. 회사는 서비스와 관련하여 회원에게 회사가 정한 이용조건에 따라 계정, 아이디, 콘텐츠, 충전금 등을 이용할 수 있는 이용권만을 부여하며, 회원은 이를 양도, 판매, 담보제공 등의 처분행위를 할 수 없습니다.

<span class="title">제20조 (손해배상)</span>
1. 이용자가 본 약관의 규정을 위반함으로 인하여 회사에 손해가 발생하게 되는 경우, 이용자는 회사에 발생하는 손해를 배상해야 합니다.
2. 서비스를 이용하면서 불법행위나 이 약관을 위반하는 행위를 한 이용자로 말미암아 회사가 해당 이용자 이외의 제3자로부터 손해배상 청구 또는 소송을 비롯한 각종 이의제기를 받는다면 해당 이용자는 자신의 책임과 비용으로 회사를 면책시켜야 하며, 면책되지 못한 경우 당해 이용자는 그로 인하여 회사에 발생한 손해를 배상해야 합니다.

<span class="title">제21조 (회사의 면책)</span>
1. 회사는 천재지변 또는 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우에는 서비스 제공에 대한 책임이 면제됩니다.
2. 회사는 이용자 또는 회원의 귀책사유로 인한 서비스 이용장애에 대해서는 책임을 지지 않습니다.
3. 회사는 회원이 서비스와 관련하여 게재한 정보, 자료, 사실의 신뢰도, 정확성 등의 내용에 관하여는 책임을 지지 않습니다.
4. 회사는 회원 및 이용자 간 또는 회원 및 이용자와 제3자 상호간에 서비스를 매개로 하여 거래 등을 한 경우에는 책임이 면제됩니다.
5. 기타 회원이 개별적으로 교류한 정보, 자료, 사실의 정확성 등을 신뢰함으로써 입은 손해에 대해서 회사는 책임지지 않습니다.
6. 회사는 무료로 제공되는 서비스 이용과 관련법에 특별한 규정이 없는 한 책임을 지지 않습니다.
7. 회사는 다음 각호에서 예시하는 바와 같이 이용자가 불법 또는 부정한 방법으로 서비스를 이용하거나 과실에 해당하는 행위를 하여 이용자 상호 간 또는 이용자와 제3자 상호 간에 분쟁이 발생하였을 때 이에 개입할 의무가 없으며 분쟁으로 발생하는 손해를 배상할 책임도 없습니다.
    가. 타인의 휴대전화(분실된 전화 포함)를 이용하거나 번호를 무단으로 사용하여 쿠폰을 구매한 경우
    나. 이용자가 수신자의 번호를 잘못 입력하여 쿠폰을 잘못 전송하였는데, 수신자가 쿠폰을 이미 사용하였거나 반환을 거절하는 경우
    다. 이용자가 쿠폰을 불법 할인의 목적으로 구매하여 제3자 또는 수신자에게 전송(판매)하는 경우
    라. 이용자가 계좌 정보 등 환불 관련 정보를 잘못 입력하여 오환불이 발생한 경우

<span class="title">제22조 (양도금지)</span>
이용자와 회사는 이 약관상의 지위 또는 권리•의무의 전부 또는 일부를 제3자에게 양도•위임하거나 담보 제공 등의 목적으로 처분할 수 없습니다.

<span class="title">제23조(관할법원)</span>
1. 서비스 이용과 관련하여 회사와 이용자 사이에 분쟁이 발생한 경우 회사와 이용자는 분쟁의 해결을 위해 성실히 협의합니다.
2. 본 조 제1항의 협의에서도 분쟁이 해결되지 않으면 회사와 이용자 양 당사자는 민사소송법상의 관할법원에 소송을 제기할 수 있습니다.
3. 해외에 주소나 거소가 있는 이용자의 경우 회사와 이용자 간 발생한 분쟁에 관한 소송은 본 조 제2항에도 불구하고 대한민국 서울중앙지방법원을 관할법원으로 합니다.
4. 서비스 이용 및 이 약관과 관련하여 발생하는 분쟁에는 대한민국의 법률을 적용합니다.

<span class="title">제24조(기타)</span>
1. 본 약관에 위반되는 행위를 발견하거나 서비스 이용 시 불편에 관하여 회사에 연락하는 경우, 회사는 지체없이 필요한 조치를 취할 것입니다.
2. 본 약관에 정한 사항과 회원과 개별적으로 맺은 계약(개별계약)의 내용이 상충될 경우에는 당해 회원과는 개별계약의 내용이 우선합니다.

<span class="title">부칙</span>
이 약관은 2016년 5월 23일부터 적용됩니다.

    공고일자 : 2016년 4월 22일
    시행일자 : 2016년 5월 23일

            </p>
        </article>
    </section>
    
</main>

<footer>

</footer>




</body>


</html>

