<!DOCTYPE html>
<html lang="ko">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FMWNTDL0T8"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-FMWNTDL0T8');
    </script>
    <title>기프트엔 – 기업 전용 모바일 쿠폰 대량 발송</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="GiftN" />
    <meta name="robots" content="index,follow" />
    <meta name="description" content="기프트엔은 기업 모바일쿠폰 발송 서비스입니다. 이벤트, 설문 답례, 기프티콘 대량 발송을 지원하며 최대 10% 할인 혜택을 제공합니다.">

    <meta property="og:type" content="website">
    <meta property="og:title" content="기프트레터 비즈몰 (기프트엔, GiftN)입니다">
    <meta property="og:description" content="기업 모바일쿠폰, 이벤트 모바일 쿠폰, 설문 답례 기프티콘까지. 기프트엔에서 모바일 쿠폰 대량 발송, 최대 10% 할인 제공.">
    <meta property="og:image" content="https://giftletter77.hgodo.com/com/sns_thum.png">
    <meta property="og:url" content="https://www.gift-n.co.kr">


    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="icon" href="./img/pavicon.ico">

    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./js/common.js"></script>

</head>
<body>
    
<header>

</header>

<main>
    <section class="s-title main-sec">
        <span class="arrow"  onclick="history.back()"><</span>  
        <h2>상품 상세 정보</h2>
    </section> 
    <section class="main-sec">
        <img src="https://image.gift-n.net/mall/goods/0000045600.jpg" alt="product image">
        <article>
        <div class="info content-info">
            <p class="m-brand">스타벅스</p>
            <p class="m-name">부드러운 디저트(HOT)-카페 아메리카노T 2잔</p>
            <div class="m-price">
                <p class="m-nprice">13,900원</p>
                <div>                            
                    <span class="m-sprice">12,510원</span>
                    <span class="m-sale">10%</span>
                </div>                        
            </div> 
        </div> 

    </section>
    <section class="main-sec pc-only">
        <article class="caution">
            ※ 쿠폰 발행은 PC 버전에서만 사용 가능 
        </article>
        <ul>
            <li>예약 발송 <span class="point-red">가능</span></li>
            <li>유효 기간 <span class="point-red">30일</span></li>
    </section>
    <section class="main-sec">
        <article class="grade">
        <h4>회원 등급 혜택</h4>
        <ul>
            <li>
                <i></i>
                <div>
                    <p class="title silver">SILVER<span>(분기 실적 200만 이하)</span></p>
                    <span>즉시 할인</span><span class="silver sub">5%</span> 
                </div>
            </li>
            <li>
                <i></i>
                <div>
                    <p class="title gold">gold<span>(분기 실적 200만~500만)</span></p>
                    <span>즉시 할인</span><span class="gold sub">7%</span> 
                </div>
            </li>
            <li>
                <i></i>
                <div>
                    <p class="title diamond">diamond<span>(분기 실적 500만 초과)</span></p>
                    <span>즉시 할인</span><span class="diamond sub">10%</span> 
                </div>
            </li>
        </ul>
        </article>

    </section>
    <section class="main-sec">
        <article class="content-title">
            <h3>상품 설명 및 이용 안내</h3>
        </article>
        <article>
            <img src="https://image.gift-n.net/goods/0000045591_2.jpg" alt="proudct detail content image">

        </article>
    </section>

    
</main>


<footer>

</footer>




</body>


</html>

